{
  "build_id": "20180507-151624/???", 
  "build_timestamp": "2018-05-07T15:16:24Z", 
  "name": "m5yo", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "4312513dcbf57f667123ebb2128a131c75d3ea9b", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 979632, 
      "src": "m5yo.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "cd58708133da551a6978245b6b43f35de89127ac", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "2d10c711ea54cdf24a970f2af18cb7d6391803aa", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "0.1"
}